

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Modules &mdash; How to Think Like a Computer Scientist: Learning with Python 3</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3rd Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="How to Think Like a Computer Scientist: Learning with Python 3" href="index.html" />
    <link rel="next" title="13. Files" href="files.html" />
    <link rel="prev" title="11. Lists" href="lists.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="files.html" title="13. Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lists.html" title="11. Lists"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="modules">
<h1>12. Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>A <strong>module</strong> is a file containing Python definitions and statements intended
for use in other Python programs. There are many Python modules that come with
Python as part of the <strong>standard library</strong>. We have seen at least two of these already,
the <tt class="docutils literal"><span class="pre">turtle</span></tt> module and the <tt class="docutils literal"><span class="pre">string</span></tt> module.</p>
<p>We have also shown you how to access help. The help system contains
a listing of all the standard modules that are available with Python.
Play with help!</p>
<span class="target" id="random-numbers"></span><div class="section" id="index-0">
<span id="id1"></span><h2>12.1. Random numbers<a class="headerlink" href="#index-0" title="Permalink to this headline">¶</a></h2>
<p>We often want to use random numbers in programs, here are a few typical uses:</p>
<ul class="simple">
<li>To play a game of chance where the computer needs to throw some dice, pick a number, or flip a coin,</li>
<li>To shuffle a deck of playing cards randomly,</li>
<li>To allow/make an enemy spaceship appear at a random location and start
shooting at the player,</li>
<li>To simulate possible rainfall when we make a computerized model for
estimating the environmental impact of building a dam,</li>
<li>For encrypting banking sessions on the Internet.</li>
</ul>
<p>Python provides a module <tt class="docutils literal"><span class="pre">random</span></tt> that helps with tasks like this.  You can
look it up using help, but here are the key things we&#8217;ll do with it:</p>
<iframe width="800" height="440" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=import%20random%0A%0A%23%20Create%20a%20black%20box%20object%20that%20generates%20random%20numbers%0Arng%20%3D%20random.Random%28%29%0A%0Adice_throw%20%3D%20rng.randrange%281,7%29%0Aprint%28dice_throw%29%0A%0Adelay_in_seconds%20%3D%20rng.random%28%29%20*%205.0%0Aprint%28delay_in_seconds%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe><p>NOTE: Because of the way Python Tutor works, each run won't produce a unique (i.e., random) result. However, when you code this up in your IDE (PyCharm), your results will be unique each run. </p>
<p>The <tt class="docutils literal"><span class="pre">randrange</span></tt> method call generates an integer between its lower and upper
argument, using the same semantics as <tt class="docutils literal"><span class="pre">range</span></tt> &#8212; so the lower bound is included, but
the upper bound is excluded.   All the values have an equal probability of occurring
(i.e. the results are <em>uniformly</em> distributed).   Like <tt class="docutils literal"><span class="pre">range</span></tt>, <tt class="docutils literal"><span class="pre">randrange</span></tt> can
also take an optional step argument. So let&#8217;s assume we needed a random odd number less
than 100, we could say:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">r_odd</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Other methods can also generate other distributions e.g. a bell-shaped,
or &#8220;normal&#8221; distribution might be more appropriate for estimating seasonal rainfall,
or the concentration of a compound in the body after taking a dose of medicine.</p>
<p>The <tt class="docutils literal"><span class="pre">random</span></tt> method returns a floating point number in the interval [0.0, 1.0) &#8212; the
square bracket means &#8220;closed interval on the left&#8221; and the round parenthesis means
&#8220;open interval on the right&#8221;.  In other words, 0.0 is possible, but all returned
numbers will be strictly less than 1.0.  It is usual to <em>scale</em> the results after
calling this method, to get them into an interval suitable for your application.  In the
case shown here, we&#8217;ve converted the result of the method call to a number in
the interval [0.0, 5.0).  Once more, these are uniformly distributed numbers &#8212; numbers
close to 0 are just as likely to occur as numbers close to 0.5, or numbers close to 1.0.</p>
<p>This example shows how to shuffle a list.  (<tt class="docutils literal"><span class="pre">shuffle</span></tt> cannot work directly
with a lazy promise, so notice that we had to convert the range object
using the <tt class="docutils literal"><span class="pre">list</span></tt> type converter first.)</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">cards</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">52</span><span class="p">))</span>  <span class="c"># Generate ints [0 .. 51]</span>
                         <span class="c">#    representing a pack of cards.</span>
<span class="n">rng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">cards</span><span class="p">)</span>       <span class="c"># Shuffle the pack</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<div class="section" id="repeatability-and-testing">
<span id="index-1"></span><h3>12.1.1. Repeatability and Testing<a class="headerlink" href="#repeatability-and-testing" title="Permalink to this headline">¶</a></h3>
<p>Random number generators are based on a <strong>deterministic</strong> algorithm &#8212; repeatable and predictable.
So they&#8217;re called <strong>pseudo-random</strong> generators &#8212; they are not genuinely random.
They start with a <em>seed</em> value. Each time you ask for another random number, you&#8217;ll get
one based on the current seed attribute, and the state of the seed (which is one
of the attributes of the generator) will be updated.</p>
<p>For debugging and for writing unit tests, it is convenient
to have repeatability &#8212; programs that do the same thing every time they are run.
We can arrange this by forcing the random number generator to be initialized with
a known seed every time.  (Often this is only wanted during testing &#8212; playing a game
of cards where the shuffled deck was always in the same order as last time you played
would get boring very rapidly!)</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">drng</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>  <span class="c"># Create generator with known starting state</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This alternative way of creating a random number generator gives an explicit seed
value to the object. Without this argument, the system probably uses something based
on the time.  So grabbing some random numbers from <tt class="docutils literal"><span class="pre">drng</span></tt> today will give you
precisely the same random sequence as it will tomorrow!</p>
</div>
<div class="section" id="picking-balls-from-bags-throwing-dice-shuffling-a-pack-of-cards">
<h3>12.1.2. Picking balls from bags, throwing dice, shuffling a pack of cards<a class="headerlink" href="#picking-balls-from-bags-throwing-dice-shuffling-a-pack-of-cards" title="Permalink to this headline">¶</a></h3>
<p>Here is an example to generate a list containing <cite>n</cite> random ints between a
lower and an upper bound:</p>
<iframe width="800" height="560" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=import%20random%0A%0Adef%20make_random_ints%28num,%20lower_bound,%20upper_bound%29%3A%0A%20%20%20%22%22%22%0A%20%20%20%20%20Generate%20a%20list%20containing%20num%20random%20ints%20between%20lower_bound%0A%20%20%20%20%20and%20upper_bound.%20upper_bound%20is%20an%20open%20bound.%0A%20%20%20%22%22%22%0A%20%20%20rng%20%3D%20random.Random%28%29%20%20%23%20Create%20a%20random%20number%20generator%0A%20%20%20result%20%3D%20%5B%5D%0A%20%20%20for%20i%20in%20range%28num%29%3A%0A%20%20%20%20%20%20result.append%28rng.randrange%28lower_bound,%20upper_bound%29%29%0A%20%20%20return%20result%0A%20%20%20%0Aprint%28make_random_ints%285,%201,%2013%29%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>Notice that we may have gotten a duplicate in the result. Often this is
wanted, e.g. if we throw a die five times, we would expect some
duplicates.</p>
<p>But what if you don&#8217;t want duplicates?  If you wanted 5 distinct months,
then this algorithm is wrong.  In this case a good algorithm is to generate the
list of possibilities, shuffle it, and slice off the number of elements you want:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">xs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>  <span class="c"># Make list 1..12  (there are no duplicates)</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">()</span>   <span class="c"># Make a random number generator</span>
<span class="n">rng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>         <span class="c"># Shuffle the list</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>         <span class="c"># Take the first five elements</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>In statistics courses, the first case &#8212; allowing duplicates &#8212; is usually
described as pulling balls out of a bag <em>with replacement</em> &#8212; you put the drawn
ball back in each time, so it can occur again.  The latter case, with no duplicates,
is usually described as pulling balls out of the bag <em>without replacement</em>. Once the
ball is drawn, it doesn&#8217;t go back to be drawn again.  TV lotto games work like this.</p>
<p>The second &#8220;shuffle and slice&#8221; algorithm would not be so great if
you only wanted a few elements, but from a very large domain.
Suppose I wanted five numbers between one and ten million, without duplicates.
Generating a list of ten million items, shuffling it, and then slicing off
the first five would be a performance disaster!  So let us have another try:</p>
<iframe width="800" height="600" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=import%20random%0A%0Adef%20make_random_ints_no_dups%28num,%20lower_bound,%20upper_bound%29%3A%0A%20%20%20%22%22%22%0A%20%20%20%20%20Generate%20a%20list%20containing%20num%20random%20ints%20between%0A%20%20%20%20%20lower_bound%20and%20upper_bound.%20upper_bound%20is%20an%20open%20bound.%0A%20%20%20%20%20The%20result%20list%20cannot%20contain%20duplicates.%0A%20%20%20%22%22%22%0A%20%20%20result%20%3D%20%5B%5D%0A%20%20%20rng%20%3D%20random.Random%28%29%0A%20%20%20for%20i%20in%20range%28num%29%3A%0A%20%20%20%20%20%20%20%20while%20True%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20candidate%20%3D%20rng.randrange%28lower_bound,%20upper_bound%29%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20candidate%20not%20in%20result%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20break%0A%20%20%20%20%20%20%20%20result.append%28candidate%29%0A%20%20%20return%20result%0A%0Axs%20%3D%20make_random_ints_no_dups%285,%201,%2010000000%29%0Aprint%28xs%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>This agreeably produces 5 random numbers, without duplicates.</p>

<p>Even this function has its pitfalls.  Can you spot what is going to happen in
this case?</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">xs</span> <span class="o">=</span> <span class="n">make_random_ints_no_dups</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
</div>
<div class="section" id="the-time-module">
<h2>12.2. The <tt class="docutils literal"><span class="pre">time</span></tt> module<a class="headerlink" href="#the-time-module" title="Permalink to this headline">¶</a></h2>
<p>As we start to work with more sophisticated algorithms and bigger programs, a natural
concern is <em>&#8220;is our code efficient?&#8221;</em>  One way to experiment is to time how long various
operations take.  The <tt class="docutils literal"><span class="pre">time</span></tt> module has a function called <tt class="docutils literal"><span class="pre">clock</span></tt> that is recommended
for this purpose.   Whenever <tt class="docutils literal"><span class="pre">clock</span></tt> is called, it returns a floating point number
representing how many seconds have elapsed since your program started running.</p>
<p>The way to use it is to call <tt class="docutils literal"><span class="pre">clock</span></tt> and assign the result to a variable, say <tt class="docutils literal"><span class="pre">t0</span></tt>,
just before you start executing the code you want to measure.  Then after execution, call
<tt class="docutils literal"><span class="pre">clock</span></tt> again, (this time we&#8217;ll save the result in variable <tt class="docutils literal"><span class="pre">t1</span></tt>).  The difference
<tt class="docutils literal"><span class="pre">t1-t0</span></tt> is the time elapsed, and is a measure of how fast your program is running.</p>
<p>Let&#8217;s try a small example.  Python has a built-in <tt class="docutils literal"><span class="pre">sum</span></tt> function that can sum the
elements in a list.  We can also write our own.  How do we think they would compare
for speed?   We&#8217;ll try to do the summation of a list [0, 1, 2 ...] in both cases, and
compare the results:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">do_my_sum</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">v</span>
    <span class="k">return</span> <span class="nb">sum</span>

<span class="n">sz</span> <span class="o">=</span> <span class="mi">10000000</span>        <span class="c"># Lets have 10 million elements in the list</span>
<span class="n">testdata</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">sz</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
<span class="n">my_result</span> <span class="o">=</span> <span class="n">do_my_sum</span><span class="p">(</span><span class="n">testdata</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;my_result    = {0} (time taken = {1:.4f} seconds)&quot;</span>
        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_result</span><span class="p">,</span> <span class="n">t1</span><span class="o">-</span><span class="n">t0</span><span class="p">))</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
<span class="n">their_result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">testdata</span><span class="p">)</span>
<span class="n">t3</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;their_result = {0} (time taken = {1:.4f} seconds)&quot;</span>
        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">their_result</span><span class="p">,</span> <span class="n">t3</span><span class="o">-</span><span class="n">t2</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>On a reasonably modest laptop, we get these results:</p>
<blockquote>
<div><div class="highlight-pycon"><div class="highlight"><pre><span class="go">my_sum    = 49999995000000 (time taken = 1.5567 seconds)</span>
<span class="go">their_sum = 49999995000000 (time taken = 0.9897 seconds)</span>
</pre></div>
</div>
</div></blockquote>
<p>So our function runs about 57% slower than the built-in one.
Generating and summing up ten million elements in under a second is not too shabby!</p>
</div>
<div class="section" id="the-math-module">
<h2>12.3. The <tt class="docutils literal"><span class="pre">math</span></tt> module<a class="headerlink" href="#the-math-module" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">math</span></tt> module contains the kinds of mathematical functions you&#8217;d typically find on your
calculator (<tt class="docutils literal"><span class="pre">sin</span></tt>, <tt class="docutils literal"><span class="pre">cos</span></tt>, <tt class="docutils literal"><span class="pre">sqrt</span></tt>, <tt class="docutils literal"><span class="pre">asin</span></tt>, <tt class="docutils literal"><span class="pre">log</span></tt>, <tt class="docutils literal"><span class="pre">log10</span></tt>) and some mathematical constants
like <tt class="docutils literal"><span class="pre">pi</span></tt> and <tt class="docutils literal"><span class="pre">e</span></tt>:</p>
<iframe width="800" height="510" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=import%20math%0A%0Aprint%28math.pi%29%0A%0Aprint%28math.e%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20Constant%20natural%20log%20base%0A%0Aprint%28math.sqrt%282.0%29%29%20%20%20%20%20%20%20%20%20%20%23%20Square%20root%20function%0A%0Aprint%28math.radians%2890%29%29%20%20%20%20%20%20%20%20%23%20Convert%2090%20degrees%20to%20radians%0A%0Aprint%28math.sin%28math.radians%2890%29%29%29%20%20%23%20Find%20sin%20of%2090%20degrees%0A%0Aprint%28math.asin%281.0%29%20*%202%20%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>Like almost all other programming languages, angles are expressed in <em>radians</em>
rather than degrees.  There are two functions <tt class="docutils literal"><span class="pre">radians</span></tt> and <tt class="docutils literal"><span class="pre">degrees</span></tt> to
convert between these two popular ways of measuring angles.</p>
<p>Notice another difference between this module and our use of <tt class="docutils literal"><span class="pre">random</span></tt> and <tt class="docutils literal"><span class="pre">turtle</span></tt>:
in <tt class="docutils literal"><span class="pre">random</span></tt> and <tt class="docutils literal"><span class="pre">turtle</span></tt> we create objects and we call methods on the object.  This is
because objects have <em>state</em> &#8212; a turtle has a color, a position, a heading, etc.,
and every random number generator has a seed value that determines its next result.</p>
<p>Mathematical functions are &#8220;pure&#8221; and don&#8217;t have any state &#8212; calculating the square root of
2.0 doesn&#8217;t depend on any kind of state or history about what happened in the past.
So the functions are not methods of an object &#8212;
they are simply functions that are grouped together in a module called <tt class="docutils literal"><span class="pre">math</span></tt>.</p>
</div>
<div class="section" id="creating-your-own-modules">
<span id="index-2"></span><h2>12.4. Creating your own modules<a class="headerlink" href="#creating-your-own-modules" title="Permalink to this headline">¶</a></h2>
<p>All we need to do to create our own modules is to save our script as
a file with a <tt class="docutils literal"><span class="pre">.py</span></tt> extension.  Suppose, for example, this script is
saved as a file named <tt class="docutils literal"><span class="pre">seqtools.py</span></tt>:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">remove_at</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">seq</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">seq</span><span class="p">[:</span><span class="n">pos</span><span class="p">]</span> <span class="o">+</span> <span class="n">seq</span><span class="p">[</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We can now use our module, both in scripts we write, or in the interactive Python interpreter. To do so, we
must first <tt class="docutils literal"><span class="pre">import</span></tt> the module.</p>
<blockquote>
<div><div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">seqtools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;A string!&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqtools</span><span class="o">.</span><span class="n">remove_at</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="go">&#39;A sting!&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>We do not include the <tt class="docutils literal"><span class="pre">.py</span></tt> file extension when
importing. Python expects the file names of Python modules to end in <tt class="docutils literal"><span class="pre">.py</span></tt>,
so the file extension is not included in the <strong>import statement</strong>.</p>
<p>The use of modules makes it possible to break up very large programs into
manageable sized parts, and to keep related parts together.</p>
</div>
<div class="section" id="namespaces">
<span id="index-3"></span><h2>12.5. Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<p>A <strong>namespace</strong> is a collection of identifiers that belong to
a module, or to a function, (and as we will see soon, in classes too).  Generally,
we like a namespace to hold &#8220;related&#8221; things, e.g. all the math functions, or all
the typical things we&#8217;d do with random numbers.</p>
<p>Each module has its own namespace, so we can use the same identifier name in
multiple modules without causing an identification problem.</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># Module1.py</span>

<span class="n">question</span> <span class="o">=</span> <span class="s">&quot;What is the meaning of Life, the Universe, and Everything?&quot;</span>
<span class="n">answer</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># Module2.py</span>

<span class="n">question</span> <span class="o">=</span> <span class="s">&quot;What is your quest?&quot;</span>
<span class="n">answer</span> <span class="o">=</span> <span class="s">&quot;To seek the holy grail.&quot;</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We can now import both modules and access <tt class="docutils literal"><span class="pre">question</span></tt> and <tt class="docutils literal"><span class="pre">answer</span></tt> in each:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">module1</span>
<span class="kn">import</span> <span class="nn">module2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">module1</span><span class="o">.</span><span class="n">question</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">module2</span><span class="o">.</span><span class="n">question</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">module1</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">module2</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>will output the following:</p>
<blockquote>
<div><div class="highlight-pycon"><div class="highlight"><pre><span class="go">What is the meaning of Life, the Universe, and Everything?</span>
<span class="go">What is your quest?</span>
<span class="go">42</span>
<span class="go">To seek the holy grail.</span>
</pre></div>
</div>
</div></blockquote>
<p>Functions also have their own namespaces:</p>
<iframe width="800" height="550" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=def%20f%28%29%3A%0A%20%20%20%20n%20%3D%207%0A%20%20%20%20print%28%22printing%20n%20inside%20of%20f%3A%22,%20n%29%0A%0Adef%20g%28%29%3A%0A%20%20%20%20n%20%3D%2042%0A%20%20%20%20print%28%22printing%20n%20inside%20of%20g%3A%22,%20n%29%0A%0An%20%3D%2011%0Aprint%28%22printing%20n%20before%20calling%20f%3A%22,%20n%29%0Af%28%29%0Aprint%28%22printing%20n%20after%20calling%20f%3A%22,%20n%29%0Ag%28%29%0Aprint%28%22printing%20n%20after%20calling%20g%3A%22,%20n%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>The three <tt class="docutils literal"><span class="pre">n</span></tt>&#8216;s here do not collide since they are each in a different
namespace &#8212; they are three names for three different variables, just like
there might be three different instances of people, all called &#8220;Bruce&#8221;.</p>
<p>Namespaces permit several programmers to work on the same project without
having naming collisions.</p>
<blockquote>
<div><div class="admonition-how-are-namespaces-files-and-modules-related admonition">
<p class="first admonition-title">How are namespaces, files and modules related?</p>
<p>Python has a convenient and simplifying one-to-one mapping, one module per file,
giving rise to one namespace. Also, Python takes the module name from the file name,
and this becomes the name of the namespace.  <tt class="docutils literal"><span class="pre">math.py</span></tt> is a filename, the module
is called <tt class="docutils literal"><span class="pre">math</span></tt>, and its namespace is <tt class="docutils literal"><span class="pre">math</span></tt>.
So in Python the concepts are more or less interchangeable.</p>
<p>But you will encounter other languages (e.g. C#), that allow one module
to span multiple files, or one file to have multiple namespaces,
or many files to all share the same namespace. So the name of the file doesn&#8217;t
need to be the same as the namespace.</p>
<p>So a good idea is to try to keep the concepts distinct in your mind.</p>
<p>Files and directories organize <em>where</em> things are stored in our computer.
On the other hand, namespaces and modules are a programming concept:
they help us organize how we want to group related functions and attributes.
They are not about &#8220;where&#8221; to store things, and should not have to
coincide with the file and directory structures.</p>
<p>So in Python, if you rename the file <tt class="docutils literal"><span class="pre">math.py</span></tt>, its module name also changes,
your <tt class="docutils literal"><span class="pre">import</span></tt> statements would need to change, and your code that refers to
functions or attributes inside that namespace would also need to change.</p>
<p class="last">In other languages this is not necessarily the case.  So don&#8217;t blur the concepts,
just because Python blurs them!</p>
</div>
</div></blockquote>
</div>
<div class="section" id="scope-and-lookup-rules">
<span id="index-4"></span><h2>12.6. Scope and lookup rules<a class="headerlink" href="#scope-and-lookup-rules" title="Permalink to this headline">¶</a></h2>
<p>The <strong>scope</strong> of an identifier is the region of program code in which the
identifier can be accessed, or used.</p>
<p>There are three important scopes in Python:</p>
<ul class="simple">
<li><strong>Local scope</strong> refers to identifiers declared within a function.  These identifiers are kept
in the namespace that belongs to the function, and each function has its own namespace.</li>
<li><strong>Global scope</strong> refers to all the identifiers declared within the current module, or file.</li>
<li><strong>Built-in scope</strong> refers to all the identifiers built into Python &#8212; those like <tt class="docutils literal"><span class="pre">range</span></tt> and
<tt class="docutils literal"><span class="pre">min</span></tt> that can be used without having to import anything, and are (almost) always available.</li>
</ul>
<p>Python (like most other computer languages) uses precedence rules: the same name could occur in
more than one of these scopes, but the innermost, or local scope, will always take
precedence over the global scope, and the global scope always gets used in preference to the
built-in scope.  Let&#8217;s start with a simple example:</p>
<iframe width="800" height="300" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=def%20range%28n%29%3A%0A%20%20%20%20return%20123*n%0A%0Aprint%28range%2810%29%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>What gets printed?  We&#8217;ve defined our own function called <tt class="docutils literal"><span class="pre">range</span></tt>, so there
is now a potential ambiguity.  When we use <tt class="docutils literal"><span class="pre">range</span></tt>, do we mean our own one,
or the built-in one?  Using the scope lookup rules determines this: our own
<tt class="docutils literal"><span class="pre">range</span></tt> function, not the built-in one, is called, because our function <tt class="docutils literal"><span class="pre">range</span></tt>
is in the global namespace, which takes precedence over the built-in names.</p>
<p>So although names likes <tt class="docutils literal"><span class="pre">range</span></tt> and <tt class="docutils literal"><span class="pre">min</span></tt> are built-in, they can be &#8220;hidden&#8221;
from your use if you choose to define your own variables or functions that reuse
those names.  (It is a confusing practice to redefine built-in names &#8212; so to be
a good programmer you need to understand the scope rules and understand
that you can do nasty things that will cause confusion, and then you avoid doing them!)</p>
<p>Now, a slightly more complex example:</p>
<iframe width="800" height="400" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=n%20%3D%2010%0Am%20%3D%203%0Adef%20f%28n%29%3A%0A%20%20%20m%20%3D%207%0A%20%20%20return%202*n%2Bm%0A%0Aprint%28f%285%29,%20n,%20m%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>This prints 17 10 3.  The reason is that the two variables <tt class="docutils literal"><span class="pre">m</span></tt> and <tt class="docutils literal"><span class="pre">n</span></tt> in lines 1 and 2
are outside the function in the global namespace.  Inside the function, new variables
called <tt class="docutils literal"><span class="pre">n</span></tt> and <tt class="docutils literal"><span class="pre">m</span></tt> are created <em>just for the duration of the execution of f</em>. These are
created in the local namespace of function <tt class="docutils literal"><span class="pre">f</span></tt>.  Within the body of <tt class="docutils literal"><span class="pre">f</span></tt>, the scope lookup rules
determine that we use the local variables <tt class="docutils literal"><span class="pre">m</span></tt> and <tt class="docutils literal"><span class="pre">n</span></tt>.  By contrast, after we&#8217;ve returned from <tt class="docutils literal"><span class="pre">f</span></tt>,
the <tt class="docutils literal"><span class="pre">n</span></tt> and <tt class="docutils literal"><span class="pre">m</span></tt> arguments to the <tt class="docutils literal"><span class="pre">print</span></tt> function refer to the original variables
on lines 1 and 2, and these have not been changed in any way by executing function <tt class="docutils literal"><span class="pre">f</span></tt>.</p>
<p>Notice too that the <tt class="docutils literal"><span class="pre">def</span></tt> puts name <tt class="docutils literal"><span class="pre">f</span></tt> into the global namespace here.  So it can be
called on line 7.</p>
<p>What is the scope of the variable <tt class="docutils literal"><span class="pre">n</span></tt> on line 1?  Its scope &#8212; the region in which it is
visible &#8212;  is lines 1, 2, 6, 7.  It is hidden from view in lines 3, 4, 5 because of the
local variable <tt class="docutils literal"><span class="pre">n</span></tt>.</p>
</div>
<div class="section" id="attributes-and-the-dot-operator">
<span id="index-5"></span><h2>12.7. Attributes and the dot operator<a class="headerlink" href="#attributes-and-the-dot-operator" title="Permalink to this headline">¶</a></h2>
<p>Variables defined inside a module are called <strong>attributes</strong> of the module.
We&#8217;ve seen that objects have attributes too: for example, most objects have
a <tt class="docutils literal"><span class="pre">__doc__</span></tt> attribute, some functions have a <tt class="docutils literal"><span class="pre">__annotations__</span></tt> attribute.
Attributes are accessed using the <strong>dot operator</strong> (<tt class="docutils literal"><span class="pre">.</span></tt>). The <tt class="docutils literal"><span class="pre">question</span></tt> attribute
of <tt class="docutils literal"><span class="pre">module1</span></tt> and <tt class="docutils literal"><span class="pre">module2</span></tt> is accessed using <tt class="docutils literal"><span class="pre">module1.question</span></tt> and
<tt class="docutils literal"><span class="pre">module2.question</span></tt>.</p>
<p>Modules contain functions as well as attributes, and the dot operator is used
to access them in the same way. <tt class="docutils literal"><span class="pre">seqtools.remove_at</span></tt> refers to the
<tt class="docutils literal"><span class="pre">remove_at</span></tt> function in the <tt class="docutils literal"><span class="pre">seqtools</span></tt> module.</p>
<p>When we use a dotted name, we often refer to it as a <strong>fully qualified name</strong>,
because we&#8217;re saying exactly which <tt class="docutils literal"><span class="pre">question</span></tt> attribute we mean.</p>
</div>
<div class="section" id="three-import-statement-variants">
<span id="index-6"></span><h2>12.8. Three <tt class="docutils literal"><span class="pre">import</span></tt> statement variants<a class="headerlink" href="#three-import-statement-variants" title="Permalink to this headline">¶</a></h2>
<p>Here are three different ways to import names into the current namespace, and to use them:</p>
<iframe width="800" height="300" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=import%20math%0A%0Ax%20%3D%20math.sqrt%2810%29%0Aprint%28x%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>Here just the single identifier <tt class="docutils literal"><span class="pre">math</span></tt> is added to the current namespace.  If you want to
access one of the functions in the module, you need to use the dot notation to get to it.</p>
<p>Here is a different arrangement:</p>
<iframe width="800" height="300" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=from%20math%20import%20cos,%20sin,%20sqrt%0A%0Ax%20%3D%20sqrt%2810%29%0Aprint%28x%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe><p>The names are added directly to the current namespace, and can be used without qualification. The name
<tt class="docutils literal"><span class="pre">math</span></tt> is not itself imported, so trying to use the qualified form <tt class="docutils literal"><span class="pre">math.sqrt</span></tt> would give an error.</p>
<p>Then we have a convenient shorthand:</p>
<iframe width="800" height="300" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=from%20math%20import%20*%0Ax%20%3D%20sqrt%2810%29%0Aprint%28x%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>Take notice of what gets loaded into memory on this import!</p>
<p>Of these three, the first method is generally preferred, even though it
means a little more typing each time. Although, we can make things
shorter by importing a module under a different name:</p>
<iframe width="800" height="300" frameborder="1" src="http://pythontutor.com/iframe-embed.html#code=import%20math%20as%20m%0A%0Aprint%28m.pi%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=false&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe><p>But hey, with nice editors that do auto-completion, and fast fingers,
that&#8217;s a small price!</p>
<p>Finally, observe this case:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>      <span class="c"># This gives an error</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Here we imported <tt class="docutils literal"><span class="pre">math</span></tt>, but we imported it into the local namespace of <tt class="docutils literal"><span class="pre">area</span></tt>.
So the name is usable within the function body, but not in the enclosing script,
because it is not in the global namespace.</p>
</div>
<div class="section" id="turn-your-unit-tester-into-a-module">
<h2>12.9. Turn your unit tester into a module<a class="headerlink" href="#turn-your-unit-tester-into-a-module" title="Permalink to this headline">¶</a></h2>
<p>Near the end of Chapter 6 (Fruitful functions) we introduced unit testing, and our own <tt class="docutils literal"><span class="pre">test</span></tt>
function, and you&#8217;ve had to copy this into each module for which you
wrote tests.   Now we can put that definition into a module of its
own, say <tt class="docutils literal"><span class="pre">unit_tester.py</span></tt>, and simply use one line in each new script instead:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">unit_tester</span> <span class="k">import</span> <span class="n">test</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="glossary">
<h2>12.10. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-attribute">attribute</dt>
<dd>A variable defined inside a module (or class or instance &#8211; as we will
see later). Module attributes are accessed by using the <strong>dot
operator</strong> (<tt class="docutils literal"><span class="pre">.</span></tt>).</dd>
<dt id="term-dot-operator">dot operator</dt>
<dd>The dot operator (<tt class="docutils literal"><span class="pre">.</span></tt>) permits access to attributes and functions of
a module (or attributes and methods of a class or instance &#8211; as we
have seen elsewhere).</dd>
<dt id="term-fully-qualified-name">fully qualified name</dt>
<dd>A name that is prefixed by some namespace identifier and the dot operator, or
by an instance object, e.g. <tt class="docutils literal"><span class="pre">math.sqrt</span></tt> or <tt class="docutils literal"><span class="pre">tess.forward(10)</span></tt>.</dd>
<dt id="term-import-statement">import statement</dt>
<dd><p class="first">A statement which makes the objects contained in a module available for
use within another module. There are two forms for the import
statement. Using hypothetical modules named <tt class="docutils literal"><span class="pre">mymod1</span></tt> and <tt class="docutils literal"><span class="pre">mymod2</span></tt>
each containing
functions <tt class="docutils literal"><span class="pre">f1</span></tt> and <tt class="docutils literal"><span class="pre">f2</span></tt>, and variables <tt class="docutils literal"><span class="pre">v1</span></tt> and <tt class="docutils literal"><span class="pre">v2</span></tt>, examples
of these two forms include:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mymod1</span>
<span class="kn">from</span> <span class="nn">mymod2</span> <span class="k">import</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p class="last">The second form brings the imported objects into the namespace of
the importing module, while the first form preserves a separate
namespace for the imported module, requiring <tt class="docutils literal"><span class="pre">mymod1.v1</span></tt> to access
the <tt class="docutils literal"><span class="pre">v1</span></tt> variable from that module.</p>
</dd>
<dt id="term-method">method</dt>
<dd><p class="first">Function-like attribute of an object. Methods are <em>invoked</em> (called) on
an object using the dot operator. For example:</p>
<blockquote>
<div><div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;this is a string.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="go">&#39;THIS IS A STRING.&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p class="last">We say that the method, <tt class="docutils literal"><span class="pre">upper</span></tt> is invoked on the string, <tt class="docutils literal"><span class="pre">s</span></tt>.
<tt class="docutils literal"><span class="pre">s</span></tt> is implicitely the first argument to <tt class="docutils literal"><span class="pre">upper</span></tt>.</p>
</dd>
<dt id="term-module">module</dt>
<dd>A file containing Python definitions and statements intended for use in
other Python programs. The contents of a module are made available to
the other program by using the <tt class="docutils literal"><span class="pre">import</span></tt> statement.</dd>
<dt id="term-namespace">namespace</dt>
<dd>A syntactic container providing a context for names so that the same
name can reside in different namespaces without ambiguity. In Python,
modules, classes, functions and methods all form namespaces.</dd>
<dt id="term-naming-collision">naming collision</dt>
<dd><p class="first">A situation in which two or more names in a given namespace cannot be
unambiguously resolved. Using</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">string</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>instead of</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">string</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>prevents naming collisions.</p>
<p class="last">ndard library
A library is a collection of software used as tools in the development
of other software. The standard library of a programming language is
the set of such tools that are distributed with the core programming
language.  Python comes with an extensive standard library.</p>
</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>12.11. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Open help for the <tt class="docutils literal"><span class="pre">calendar</span></tt> module.</p>
<blockquote>
<div><ol class="loweralpha">
<li><p class="first">Try the following:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">calendar</span>
<span class="n">cal</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">TextCalendar</span><span class="p">()</span>      <span class="c"># Create an instance</span>
<span class="n">cal</span><span class="o">.</span><span class="n">pryear</span><span class="p">(</span><span class="mi">2012</span><span class="p">)</span>                   <span class="c"># What happens here?</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</li>
<li><p class="first">Observe that the week starts on Monday. An adventurous CompSci student
believes that it is better mental chunking to have his week start on
Thursday, because then there are only two working days to the weekend, and
every week has a break in the middle.  Read the documentation for TextCalendar,
and see how you can help him print a calendar that suits his needs.</p>
</li>
<li><p class="first">Find a function to print just the month in which your birthday occurs this year.</p>
</li>
<li><p class="first">Try this:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">LocaleTextCalendar</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s">&quot;SPANISH&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">pryear</span><span class="p">(</span><span class="mi">2012</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Try a few other languages, including one that doesn&#8217;t work, and see what happens.</p>
</li>
<li><p class="first">Experiment with <tt class="docutils literal"><span class="pre">calendar.isleap</span></tt>. What does it expect as an
argument? What does it return as a result? What kind of a function is this?</p>
</li>
</ol>
</div></blockquote>
<p>Make detailed notes about what you learned from these exercises.</p>
</li>
<li><p class="first">Open help for the <tt class="docutils literal"><span class="pre">math</span></tt> module.</p>
<ol class="loweralpha simple">
<li>How many functions are in the <tt class="docutils literal"><span class="pre">math</span></tt> module?</li>
<li>What does <tt class="docutils literal"><span class="pre">math.ceil</span></tt> do? What about <tt class="docutils literal"><span class="pre">math.floor</span></tt>? (<em>hint:</em> both
<tt class="docutils literal"><span class="pre">floor</span></tt> and <tt class="docutils literal"><span class="pre">ceil</span></tt> expect floating point arguments.)</li>
<li>Describe how we have been computing the same value as <tt class="docutils literal"><span class="pre">math.sqrt</span></tt>
without using the <tt class="docutils literal"><span class="pre">math</span></tt> module.</li>
<li>What are the two data constants in the <tt class="docutils literal"><span class="pre">math</span></tt> module?</li>
</ol>
<p>Record detailed notes of your investigation in this exercise.</p>
</li>
<li><p class="first">Investigate the <tt class="docutils literal"><span class="pre">copy</span></tt> module. What does <tt class="docutils literal"><span class="pre">deepcopy</span></tt>
do? In which exercises from last chapter would <tt class="docutils literal"><span class="pre">deepcopy</span></tt> have come in
handy?</p>
</li>
<li><p class="first">Create a module named <tt class="docutils literal"><span class="pre">mymodule1.py</span></tt>. Add attributes <tt class="docutils literal"><span class="pre">myage</span></tt> set to
your current age, and <tt class="docutils literal"><span class="pre">year</span></tt> set to the current year. Create another
module named <tt class="docutils literal"><span class="pre">mymodule2.py</span></tt>. Add attributes <tt class="docutils literal"><span class="pre">myage</span></tt> set to 0, and
<tt class="docutils literal"><span class="pre">year</span></tt> set to the year you were born. Now create a file named
<tt class="docutils literal"><span class="pre">namespace_test.py</span></tt>. Import both of the modules above and write the
following statement:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="n">mymodule2</span><span class="o">.</span><span class="n">myage</span> <span class="o">-</span> <span class="n">mymodule1</span><span class="o">.</span><span class="n">myage</span><span class="p">)</span> <span class="o">==</span>
       <span class="p">(</span><span class="n">mymodule2</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">mymodule1</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>  <span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>When you will run <tt class="docutils literal"><span class="pre">namespace_test.py</span></tt> you will see either <tt class="docutils literal"><span class="pre">True</span></tt> or
<tt class="docutils literal"><span class="pre">False</span></tt> as output depending on whether or not you&#8217;ve already had your
birthday this year.</p>
<p>What this example illustrates is that out different modules can both have
attributes named <tt class="docutils literal"><span class="pre">myage</span></tt> and <tt class="docutils literal"><span class="pre">year</span></tt>.  Because they&#8217;re in different namespaces,
they don&#8217;t clash with one another.  When we write <tt class="docutils literal"><span class="pre">namespace_test.py</span></tt>, we
fully qualify exactly which variable <tt class="docutils literal"><span class="pre">year</span></tt> or <tt class="docutils literal"><span class="pre">myage</span></tt> we are referring to.</p>
</li>
<li><p class="first">Add the following statement to <tt class="docutils literal"><span class="pre">mymodule1.py</span></tt>, <tt class="docutils literal"><span class="pre">mymodule2.py</span></tt>, and
<tt class="docutils literal"><span class="pre">namespace_test.py</span></tt> from the previous exercise:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="s">&quot;My name is&quot;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Run <tt class="docutils literal"><span class="pre">namespace_test.py</span></tt>. What happens? Why? Now add the following to the
bottom of <tt class="docutils literal"><span class="pre">mymodule1.py</span></tt>:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;This won&#39;t run if I&#39;m  imported.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Run <tt class="docutils literal"><span class="pre">mymodule1.py</span></tt> and <tt class="docutils literal"><span class="pre">namespace_test.py</span></tt> again. In which case do you
see the new print statement?</p>
</li>
<li><p class="first">In a Python shell / interactive interpreter, try the following:</p>
<blockquote>
<div><div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">this</span>
</pre></div>
</div>
</div></blockquote>
<p>What does Tim Peters have to say about namespaces?</p>
</li>
<li><p class="first">Give the Python interpreter&#8217;s response to each of the following from a
continuous interpreter session:</p>
<blockquote>
<div><div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;If we took the bones out, it wouldn&#39;t be crunchy, would it?&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;o&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;0&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;o&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>Be sure you understand why you get each result. Then apply what you have
learned to fill in the body of the function below using the <tt class="docutils literal"><span class="pre">split</span></tt> and
<tt class="docutils literal"><span class="pre">join</span></tt> methods of <tt class="docutils literal"><span class="pre">str</span></tt> objects:</p>
<blockquote>
<div><div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">myreplace</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Replace all occurrences of old with new in s. &quot;&quot;&quot;</span>
    <span class="o">...</span>


<span class="n">test</span><span class="p">(</span><span class="n">myreplace</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">,</span> <span class="s">&quot;;&quot;</span><span class="p">,</span> <span class="s">&quot;this, that, and some other thing&quot;</span><span class="p">)</span> <span class="o">==</span>
                         <span class="s">&quot;this; that; and some other thing&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">myreplace</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="s">&quot;**&quot;</span><span class="p">,</span>
                 <span class="s">&quot;Words will now      be  separated by stars.&quot;</span><span class="p">)</span> <span class="o">==</span>
                 <span class="s">&quot;Words**will**now**be**separated**by**stars.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Your solution should pass the tests.</p>
</li>
<li><p class="first">Create a module named <tt class="docutils literal"><span class="pre">wordtools.py</span></tt> with our test scaffolding in place.</p>
<p>Now add functions to these tests pass:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">test</span><span class="p">(</span><span class="n">cleanword</span><span class="p">(</span><span class="s">&quot;what?&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;what&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">cleanword</span><span class="p">(</span><span class="s">&quot;&#39;now!&#39;&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;now&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">cleanword</span><span class="p">(</span><span class="s">&quot;?+=&#39;w-o-r-d!,@$()&#39;&quot;</span><span class="p">)</span> <span class="o">==</span>  <span class="s">&quot;word&quot;</span><span class="p">)</span>

<span class="n">test</span><span class="p">(</span><span class="n">has_dashdash</span><span class="p">(</span><span class="s">&quot;distance--but&quot;</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="ow">not</span> <span class="n">has_dashdash</span><span class="p">(</span><span class="s">&quot;several&quot;</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="n">has_dashdash</span><span class="p">(</span><span class="s">&quot;spoke--&quot;</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="n">has_dashdash</span><span class="p">(</span><span class="s">&quot;distance--but&quot;</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="ow">not</span> <span class="n">has_dashdash</span><span class="p">(</span><span class="s">&quot;-yo-yo-&quot;</span><span class="p">))</span>

<span class="n">test</span><span class="p">(</span><span class="n">extract_words</span><span class="p">(</span><span class="s">&quot;Now is the time!  &#39;Now&#39;, is the time? Yes, now.&quot;</span><span class="p">)</span> <span class="o">==</span>
      <span class="p">[</span><span class="s">&#39;now&#39;</span><span class="p">,</span><span class="s">&#39;is&#39;</span><span class="p">,</span><span class="s">&#39;the&#39;</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">,</span><span class="s">&#39;now&#39;</span><span class="p">,</span><span class="s">&#39;is&#39;</span><span class="p">,</span><span class="s">&#39;the&#39;</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">,</span><span class="s">&#39;yes&#39;</span><span class="p">,</span><span class="s">&#39;now&#39;</span><span class="p">])</span>
<span class="n">test</span><span class="p">(</span><span class="n">extract_words</span><span class="p">(</span><span class="s">&quot;she tried to curtsey as she spoke--fancy&quot;</span><span class="p">)</span> <span class="o">==</span>
      <span class="p">[</span><span class="s">&#39;she&#39;</span><span class="p">,</span><span class="s">&#39;tried&#39;</span><span class="p">,</span><span class="s">&#39;to&#39;</span><span class="p">,</span><span class="s">&#39;curtsey&#39;</span><span class="p">,</span><span class="s">&#39;as&#39;</span><span class="p">,</span><span class="s">&#39;she&#39;</span><span class="p">,</span><span class="s">&#39;spoke&#39;</span><span class="p">,</span><span class="s">&#39;fancy&#39;</span><span class="p">])</span>

<span class="n">test</span><span class="p">(</span><span class="n">wordcount</span><span class="p">(</span><span class="s">&quot;now&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">wordcount</span><span class="p">(</span><span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;the&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">wordcount</span><span class="p">(</span><span class="s">&quot;time&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">wordcount</span><span class="p">(</span><span class="s">&quot;frog&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;now&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">,</span><span class="s">&quot;is&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">test</span><span class="p">(</span><span class="n">wordset</span><span class="p">([</span><span class="s">&quot;now&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;time&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;now&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">])</span> <span class="o">==</span>
      <span class="p">[</span><span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;now&quot;</span><span class="p">,</span> <span class="s">&quot;time&quot;</span><span class="p">])</span>
<span class="n">test</span><span class="p">(</span><span class="n">wordset</span><span class="p">([</span><span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="s">&quot;am&quot;</span><span class="p">])</span> <span class="o">==</span>
      <span class="p">[</span><span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;am&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">])</span>
<span class="n">test</span><span class="p">(</span><span class="n">wordset</span><span class="p">([</span><span class="s">&quot;or&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;am&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;are&quot;</span><span class="p">,</span> <span class="s">&quot;be&quot;</span><span class="p">,</span> <span class="s">&quot;but&quot;</span><span class="p">,</span> <span class="s">&quot;am&quot;</span><span class="p">])</span> <span class="o">==</span>
      <span class="p">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;am&quot;</span><span class="p">,</span> <span class="s">&quot;are&quot;</span><span class="p">,</span> <span class="s">&quot;be&quot;</span><span class="p">,</span> <span class="s">&quot;but&quot;</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="s">&quot;or&quot;</span><span class="p">])</span>

<span class="n">test</span><span class="p">(</span><span class="n">longestword</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;apple&quot;</span><span class="p">,</span> <span class="s">&quot;pear&quot;</span><span class="p">,</span> <span class="s">&quot;grape&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">longestword</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;am&quot;</span><span class="p">,</span> <span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="s">&quot;be&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">longestword</span><span class="p">([</span><span class="s">&quot;this&quot;</span><span class="p">,</span><span class="s">&quot;supercalifragilisticexpialidocious&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">34</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">longestword</span><span class="p">([</span> <span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Save this module so you can use the tools it contains in future programs.</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="files.html" title="13. Files"
             >next</a> |</li>
        <li class="right" >
          <a href="lists.html" title="11. Lists"
             >previous</a> |</li>
        <li><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2017, Scott Heggen.

    </div>
  </body>
</html>
